I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 26, in script
    play music audio/Libertines.mp3
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/script.rpy", line 26, in <module>
    play music audio/Libertines.mp3
NameError: name 'Libertines' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 26, in script
    play music audio/Libertines.mp3
  File "/Users/Fusion/Downloads/renpy-7.4.11-sdk/renpy/ast.py", line 2015, in execute
    self.call("execute")
  File "/Users/Fusion/Downloads/renpy-7.4.11-sdk/renpy/ast.py", line 2003, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/Fusion/Downloads/renpy-7.4.11-sdk/renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "/Users/Fusion/Downloads/renpy-7.4.11-sdk/renpy/python.py", line 2276, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/Fusion/Downloads/renpy-7.4.11-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 26, in <module>
    play music audio/Libertines.mp3
NameError: name 'Libertines' is not defined

Darwin-21.0.1-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Death Is Not the End 1.0
Thu May  5 17:37:35 2022
